In [24]:
import numpy as np
import pandas as pd
file_path = "./ref/titanic.csv"
titanic = pd.read_csv(file_path)
titanic.head(5)
titanic_df=pd.DataFrame(titanic)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
titanic_df.shape

(891, 12)

In [14]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [29]:
print(titanic_df[['Age', 'Name']][titanic_df['Age'] >= 60].head(3))

     Age                            Name
33  66.0           Wheadon, Mr. Edward H
54  65.0  Ostby, Mr. Engelhart Cornelius
96  71.0       Goldschmidt, Mr. George B

In [30]:
print(titanic_df[['Name','Pclass','Age']][titanic_df['Survived'] == 1].head(5))

                                                Name  Pclass   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
2                             Heikkinen, Miss. Laina       3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)       2  14.0

In [35]:
count = titanic_df[(titanic_df['Age'] >= 60) & 
                   (titanic_df['Pclass'] == 1) & 
                   (titanic_df['Sex'] == 'female')].shape[0]
print(count)

3

In [42]:
count1 = titanic_df[(titanic_df['Survived'] == 1) &
                   (titanic_df['Pclass'] == 1) & 
                   (titanic_df['Sex'] == 'female')].shape[0]
count2 = titanic_df[(titanic_df['Survived'] == 1) &
                   (titanic_df['Pclass'] == 2) & 
                   (titanic_df['Sex'] == 'female')].shape[0]
count3 = titanic_df[(titanic_df['Survived'] == 1) &
                   (titanic_df['Pclass'] == 3) & 
                   (titanic_df['Sex'] == 'female')].shape[0]
print(f'1등급 여성 생존자 {count1}\n2등급 여성 생존자 {count2}\n3등급 여성 생존자 {count3}')

1등급 여성 생존자 91
2등급 여성 생존자 70
3등급 여성 생존자 72

In [44]:
titanic_data = titanic.copy()
titanic_data = titanic.groupby('Pclass').count()
titanic_data

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [102]:
import numpy as np
import pandas as pd
file_path = "./ref/iris.csv"
iris = pd.read_csv(file_path)
iris.head(5)

   sepal length  sepal width  petal length  petal width   class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [59]:
iris['class'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [65]:
iris['class'].unique().shape[0]

3

In [69]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   class         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [71]:
iris['class'].value_counts()

class
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [79]:
iris['sepal length'].iloc[5:20]

5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
Name: sepal length, dtype: float64

In [81]:
Series = iris['sepal length'] / iris['petal length']
Series

0      3.642857
1      3.500000
2      3.615385
3      3.066667
4      3.571429
         ...
145    1.288462
146    1.260000
147    1.250000
148    1.148148
149    1.156863
Length: 150, dtype: float64

In [85]:
iris_data = iris[iris['sepal length']>5]
iris_data

     sepal length  sepal width  petal length  petal width      class
0             5.1          3.5           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[118 rows x 5 columns]

In [92]:
iris_data = iris[(iris['sepal length']>5) |
                 (iris['petal length']<1.5)]
iris_data

     sepal length  sepal width  petal length  petal width      class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[135 rows x 5 columns]

In [93]:
iris_data = iris[(iris['sepal length']>5) &
                 (iris['petal length']<1.5)]
iris_data

    sepal length  sepal width  petal length  petal width   class
0            5.1          3.5           1.4          0.2  Setosa
14           5.8          4.0           1.2          0.2  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
28           5.2          3.4           1.4          0.2  Setosa
33           5.5          4.2           1.4          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa

In [100]:
iris_data = iris['petal width'][(iris['sepal length'] > 5) & 
                   (iris['petal length'] < 1.5)]
iris_data

0     0.2
14    0.2
16    0.4
17    0.3
28    0.2
33    0.2
36    0.2
Name: petal width, dtype: float64

In [104]:
iris_data = iris.groupby('class').sum()
iris_data

            sepal length  sepal width  petal length  petal width
class
Setosa             250.3        171.4          73.1         12.3
Versicolor         296.8        138.5         213.0         66.3
Virginica          329.4        148.7         277.6        101.3

In [106]:
iris_data = (iris.groupby('class').max()-iris.groupby('class').min())
iris_data

            sepal length  sepal width  petal length  petal width
class
Setosa               1.5          2.1           0.9          0.5
Versicolor           2.1          1.4           2.1          0.8
Virginica            3.0          1.6           2.4          1.1