In [1]:
# 1. 라이브러리 불러오기
import pandas as pd
import numpy as np

In [2]:
# 2.colab

In [7]:
# 3. 현재 경로 확인하기
import os
os.getcwd()

'D:\\YEJ\\code\\pythonEX'

In [8]:
# 4. 구글 드라이브 마운트

In [9]:
# 5. 캐글 타이타닉 데이터 셋 colab

In [11]:
# 6. colab

In [12]:
# 7. colab

In [15]:
# 8. 'titanic.csv' 파일 불러오기
file_path = "./ref/titanic/train.csv"
titanic_df = pd.read_csv(file_path)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
# 9. titanic_df 상위 5개 불러오기
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
# 10. 데이터프레임(titanic_df)의 크기(형태)확인
titanic_df.shape

(891, 12)

In [20]:
# 11. 데이터프레임(titanic_df)에 대한 요약 정보 확인
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# 12. 데이터프레임(titanic_df)에 대한 기초 통계량 확인
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
# 13. 다음 조건에 해당하는 데이터 필터링
# 조건
# - Age와 Name 열만 출력
# - Age가 60세 이상
# - 상위 3개만 출력
titanic_df[['Age','Name']][titanic_df['Age']>= 60].head(3)

     Age                            Name
33  66.0           Wheadon, Mr. Edward H
54  65.0  Ostby, Mr. Engelhart Cornelius
96  71.0       Goldschmidt, Mr. George B

In [23]:
# 14. 다음 조건에 해당하는 데이터 필터링
# 조건
# - Name, Pclass, Age 열만 출력
# - Survived가 1인 경우
# - 상위 5개만 출력
titanic_df[['Name','Pclass','Age']][titanic_df['Survived']==1].head(5)

                                                Name  Pclass   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
2                             Heikkinen, Miss. Laina       3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)       2  14.0

In [32]:
# 15. 다음 조건에 해당하는 데이터의 개수
# - Age 는 60세 이상
# - Pclass가 1등급
# - Sex가 female
count = titanic_df[(titanic_df['Age'] >= 60) & 
                   (titanic_df['Pclass'] == 1) & 
                   (titanic_df['Sex'] == 'female')].shape[0]
print(count)

3

In [40]:
# 16. Pclass별 여성 생존자의 수 출력
titanic_df[titanic_df['Sex']=='female'].groupby('Pclass')['Survived'].sum()

Pclass
1    91
2    70
3    72
Name: Survived, dtype: int64

In [41]:
# 17. Pclass를 인덱스로 하여 각 컬럼의 개수를 구하시오
titanic_df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [49]:
# 18. iris.csv 파일 불러오기
import seaborn as sns
iris_df = sns.load_dataset('iris')
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [51]:
# 19. class 컬럼의 고유한 데이터 확인
iris_df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [52]:
# 20. class 고유 데이터 몇개인지 확인
iris_df['species'].nunique()

3

In [53]:
# 21. class 컬럼의 데이터가 각 개체별로 몇 개씩
iris_df['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [54]:
# 22. iris 의 꽃받침(sepal) 길이만 상위 10개 출력
iris_df['sepal_length'].head(10)

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
5    5.4
6    4.6
7    5.0
8    4.4
9    4.9
Name: sepal_length, dtype: float64

In [55]:
# 23. iris의 꽃받침의 5행 ~ 19행까지 sclicing
iris_df['sepal_length'][5:20]

5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
Name: sepal_length, dtype: float64

In [57]:
# 24. 컬럼별로 일괄 계산
iris_df['sepal_length']/iris_df['petal_length']

0      3.642857
1      3.500000
2      3.615385
3      3.066667
4      3.571429
         ...
145    1.288462
146    1.260000
147    1.250000
148    1.148148
149    1.156863
Length: 150, dtype: float64

In [59]:
# 25. sepal length가 5보다 큰 데이터
iris_df[iris_df['sepal_length']>5]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [62]:
# 26. 데이터 추출
iris_df[(iris_df['sepal_length']>5)|(iris_df['petal_length']<= 1.5)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[139 rows x 5 columns]

In [63]:
# 27. 데이터 추출
iris_df[(iris_df['sepal_length'] > 5)&(iris_df['petal_length'] < 1.5)]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
28           5.2          3.4           1.4          0.2  setosa
33           5.5          4.2           1.4          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa

In [64]:
# 28. 데이터 추출
iris_df[(iris_df['sepal_length'] > 5)&(iris_df['petal_length'] < 1.5)][['petal_width']]

    petal_width
0           0.2
14          0.2
16          0.4
17          0.3
28          0.2
33          0.2
36          0.2

In [65]:
# 29. 데이터 추출
iris_df.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [66]:
# 30. 데이터 추출
iris_df.groupby('species').max() - iris_df.groupby('species').min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [ ]:
sdfsdf