In [76]:
# 1.라이브러리 불러오기
# Pandas 모듈을 pd라는 별칭으로 불러오기
# numpy 모듈을 np라는 별칭으로 불러오기
import pandas as pd
import numpy as np

In [82]:
# 8.csv를 불러와 할당하는 방법
file_path="./ref/titanic/train.csv"
ori= pd.read_csv(file_path, encoding="EUC-KR")

In [83]:
# 9. 데이터프레임의 상위 5개의 데이터를 확인하시오.
ori.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [84]:
# 10.데이터프레임의 크기를 확인하시오.
ori.shape

(891, 12)

In [85]:
# 11. 데이터프레임에 대한 요약 정보를 확인하시오.
ori.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [86]:
# 12. 데이터프레임에 대한 기초 통계량을 확인하는 방법
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [87]:
# 13. 다음조건에 해당하는 데이터를 필터링 하세요.
ori1= ori.copy()
ori1 = ori1[['Name', 'Age']]
ori1 = ori1[ori1['Age'] >= 60]
ori1 = ori1.head(3)
ori1

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [99]:
# 14. 다음 조건에 해당하는 데이터를 필터링 하세요.
ori2=ori.copy()
ori2=ori2[["Name","Pclass","Age"]]
ori2=ori2[ori['Survived']==1]
ori2=ori2.head()
ori2

                                                Name  Pclass   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
2                             Heikkinen, Miss. Laina       3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)       2  14.0

In [100]:
# 15. 다음 조건에 해당하는 데이터의 갯수를 출력하시오.
ori3=ori.copy()
ori3=ori3[ori3['Age']>=60]
ori3=ori3[ori3['Pclass']==1] 
ori3=ori3[ori3['Sex']=='female'] 
ori3.shape[0]  # 데이터프레임의 행 개수 출력

3

In [101]:
# 16. Pclass별 여성 생존자의 수를 출력하시오.
ori4=ori.copy()
ori4=ori4[ori4['Sex']=='female']
ori4=ori4[ori4['Survived']==1]
ori4=ori4.groupby('Pclass').size()
ori4
for Pclass,count in ori4.items():
    print(f'{Pclass}등급 여성 생존자 {count}')

1등급 여성 생존자 91
2등급 여성 생존자 70
3등급 여성 생존자 72

In [102]:
#17. Pclass를 인덱스로 하여 각 컬럼의 개수를 구하시오.
ori5=ori.copy()
ori5=ori5.groupby('Pclass').count()
ori5

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [103]:
# !pip install seaborn

In [104]:
# 18. 제공된 iris.csv파일을 불러와 iris에 할당하시오.
import seaborn as sns
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [105]:
# 19. class 컬럼의 고유한 데이터가 어떤것들이 있는지 확인하시오.
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [106]:
#20. class 컬럼의 고유한 데이터가 몇 개인지 확인하시오.
df['species'].nunique()

3

In [107]:
#21. class컬럼의 데이터가 각 개체별로 몇 개씩 있는지 확인 하시오.
df['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [108]:
#22. iris의 꽃받침(sepal)길이만 상위 10를 살펴보세요.
df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [109]:
#23. iris의 꽃받침의 5행~19행까지 sclicing하시오.
df['sepal_length'].iloc[5:19]

5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
Name: sepal_length, dtype: float64

In [111]:
#24 컬럼(Series)별로 일괄 계산이 가능하다. 'sepal length' 컬럼을 'petal length'컬럼으로 나눈 값 (Series)을 출력하시오.
df['sepal_length']/df['petal_length']

0      3.642857
1      3.500000
2      3.615385
3      3.066667
4      3.571429
         ...
145    1.288462
146    1.260000
147    1.250000
148    1.148148
149    1.156863
Length: 150, dtype: float64

In [113]:
#25 sepal_length가 5보다 큰 데이터만 추출하시오.
df[df['sepal_length']>5]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [126]:
#26. sepal_length가 5보다 크거나, petal(꽃잎)length가 1.5보다 작은 데이터만 추출하시오.
df1=df.copy()
df1=df1[(df1['sepal_length']>5) | (df1['petal_length']<1.5)]
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[135 rows x 5 columns]

In [137]:
#27. sepal length가 5보다 크면서 petal length가 1.5보다 작은 데이터만 추출하시오.
#방법 1
df2=df.copy()
df2=df2[df2['sepal_length']>5]
df2=df2[df2['petal_length']<1.5]
df2

# 방법 2
# df2=df.copy()
# df2=df2[(df2['sepal_length']>5) & (df2['petal_length']<1.5)]
# df2

#방법 3 
# df2 = df.copy()
# df2 = df2.query("sepal_length > 5 and petal_length < 1.5")
# df

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
28           5.2          3.4           1.4          0.2  setosa
33           5.5          4.2           1.4          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa

In [138]:
#28. 'sepal_length'>5 이고 'petal_length'<1.5인 'petal_width'열만 추출하시오.
df2['petal_width'] #petal_width 만 추출해내기

0     0.2
14    0.2
16    0.4
17    0.3
28    0.2
33    0.2
36    0.2
Name: petal_width, dtype: float64

In [139]:
#29. class별로 각 컬럼의 합을 출력하시오(groupby()사용)
df.groupby('species').sum() # groupby('species') 로 묶고 .sum() 이용하여 합을 구하기

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [140]:
#30. class별로 각 컬럼의 가장 큰값과 가장 작은 값의 차이를 출력하시
df.groupby('species').max()-df.groupby('species').min() #최대값 -최소값

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1